---
ID: 67bb84ac-85f1-4d83-9447-5dc836e77b73
Parent: 4176bfc2-7814-4fa5-abcf-7fa0714bf05f
Template: 4176bfc2-7814-4fa5-abcf-7fa0714bf05f
Path: /sitecore/templates/Project/Habitat/Content Types/Interest/__Standard Values
SharedFields:
- ID: 06d5295c-ed2f-4a54-9bf2-26228d113318
  # __Icon
  Value: Core2/32x32/smiley_face2_h.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 1fbe5200-2c62-4a32-ba84-cffe3cf665d3
      # Title
      Value: $name
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20151112T134456Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      # __Created by
      Value: sitecore\admin
