---
ID: fb9a9d95-ec81-4ada-85ba-00be5de0fba9
Parent: 04c34cf5-b7ea-4408-88e8-5fc851173dbd
Template: 04c34cf5-b7ea-4408-88e8-5fc851173dbd
Path: /sitecore/templates/Project/Habitat/Content Types/Map Type/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20151214T093145Z
    - ID: 4a724065-e4ca-4cdd-9027-f56ceef1b082
      # Name
      Value: $name
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      # __Created by
      Value: sitecore\admin
