---
ID: 28442a49-f6d9-4efd-865d-9df0b74b512b
Parent: c7d9d293-4ef8-4380-8e10-c4632e729f39
Template: c7d9d293-4ef8-4380-8e10-c4632e729f39
Path: /sitecore/templates/Project/Common/Content Types/Teasers/Teaser/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20150827T062934Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
