---
ID: "6d25c8ce-682b-4036-b0ea-bb8f8d7cb4d1"
Parent: "11c28d16-9b88-456e-a42b-d4b5a82867e3"
Template: "11c28d16-9b88-456e-a42b-d4b5a82867e3"
Path: /sitecore/templates/Project/Common/Content Types/Map Point/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160129T044730Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "f12c22bb-e57d-4fab-96e1-1229e4e7ff0e"
      Hint: MapPointName
      Value: $name
