---
ID: "756fb1eb-e166-4ba2-8d40-cff9cd511552"
Parent: "fa8de5b9-d5d8-40a7-866a-23af4f5a9629"
Template: "fa8de5b9-d5d8-40a7-866a-23af4f5a9629"
Path: /sitecore/templates/Feature/Identity/_Identity/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160412T051300Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "e748d808-64c1-4dec-9718-f35cf9689e4b"
      Hint: Logo
      Value: |
        <image mediaid="{094AED03-02E7-4868-80CB-19926661FB77}" />
