---
ID: "d836be1c-65c1-4530-8d4a-21aee1d9e328"
Parent: "ac7394d5-2aa7-4fdb-a7d8-b1b87f9fa661"
Template: "ac7394d5-2aa7-4fdb-a7d8-b1b87f9fa661"
Path: /sitecore/templates/Project/Common/Content Types/Link Menu/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {390333C8-751B-4332-84A3-6360B969A19F}
    {AC7394D5-2AA7-4FDB-A7D8-B1B87F9FA661}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150910T041855Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
