---
ID: "d8e2e542-f85c-4e8d-bb8d-e72154d26881"
Parent: "b4f6f114-e653-4a22-86c5-499e0bd99d9a"
Template: "b4f6f114-e653-4a22-86c5-499e0bd99d9a"
Path: /sitecore/templates/Project/Common/Content Types/Demo Teaser/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0bc0aedf-a6d0-4f74-933c-bd1779cd40b2"
      Hint: HTML Content
      Value: |
        <div class="well">
            Your raw HTML goes here
        </div>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161201T024621Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
